<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <!-- Disable cloud backup -->
        <include domain="file" path="."/>
    </cloud-backup>
    <device-transfer>
        <!-- Allow device transfer -->
        <include domain="file" path="."/>
    </device-transfer>
</data-extraction-rules>

